{"name":"the-elder-law-firm","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"next":"15.2.3","react":"^19.0.0","react-dom":"^19.0.0"},"devDependencies":{"@types/node":"^20","@types/react":"^19","@types/react-dom":"^19","autoprefixer":"^10.4.20","postcss":"^8","tailwindcss":"^3.4.17","typescript":"^5"}}
